unbind C-b
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

set-option -g prefix C-t
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "screen-256color"

bind -n End send-key C-e
bind -n Home send-key C-a
bind | split-window -h
bind - split-window -v
