unbind C-b
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

set-option -g prefix C-t
set-option -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 10000

bind -n End send-key C-e
bind -n Home send-key C-a
bind | split-window -h
bind - split-window -v

# Use Shift-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow to move between words
set-window-option -g xterm-keys on

# Alt arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Bin key to reload tmux config
bind r source-file ~/.tmux.conf
