# @see https://github.com/gpakosz/.tmux for inspiration

# @see /usr/share/doc/powerline/README.Debian
# Customize segments in .config/powerline/themes/tmux/custom.json
# @see https://powerline.readthedocs.io/en/latest/configuration/segments.html
# @see https://github.com/mKaloer/powerline_mem_segment for mem segment
# Config should be reloaded automatically otherwise
# run `powerline-lint && powerline-daemon --replace` to reload configuration
run-shell "powerline-daemon -q --replace"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

unbind C-b
set -g prefix C-t
set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 10000

### Allow copy with mouse and scroll with mouse wheel
# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# It requires to install xclip
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -n End send-key C-e
bind -n Home send-key C-a
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use Shift-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow to move between words
set-window-option -g xterm-keys on

# Alt arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Clear screen with CTRL-L
bind -n C-l send-keys C-l \; send-keys -R \; clear-history

# Bin key to reload tmux config
bind r source-file ~/.tmux.conf
