[Configuration]
FontName=Hack 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.930000
ScrollingLines=5000
ShortcutsNoMenukey=TRUE
TitleMode=TERMINAL_TITLE_HIDE
ScrollingOnOutput=FALSE
ColorCursor=#93a1a1
ColorForeground=#bbbbbbbbbbbb
ColorBackground=#232325252525
ColorPalette=#232325252525;#aeae4b4b4949;#858599990000;#b5b589890000;#26268b8bd2d2;#6c6c7171c4c4;#2a2aa1a19898;#bbbbbbbbbbbb;#65657b7b8383;#af1a4adf491b;#858599990000;#b5b589890000;#26268b8bd2d2;#6c6c7171c4c4;#2a2aa1a19898;#fdfdf6f6e3e3
;ColorCursor=#93a1a1
;ColorForeground=#839496
;ColorBackground=#002b36
;ColorPalette=#073642;#dc322f;#859900;#b58900;#268bd2;#d33682;#2aa198;#eee8d5;#002b36;#cb4b16;#586e75;#657b83;#839496;#6c71c4;#93a1a1;#fdf6e3
TabActivityColor=#dcdc32322f2f
ScrollingBar=TERMINAL_SCROLLBAR_NONE

