# custom PhpStorm VM options
# https://stitcher.io/blog/phpstorm-performance
-Xms500m
-Xmx1500m
-XX:ReservedCodeCacheSize=512m
-XX:+UseConcMarkSweepGC
-XX:+UseCompressedOops
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dawt.java2d.opengl=true
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
#-Dswing.aatext=true
#-Dsun.java2d.xrender=true
#-Dhidpi=true
-Djdk.http.auth.tunneling.disabledSchemes=""
