[program:btsync]
command=/usr/local/bin/btsync --config /home/benoit/.btsync/btsync.conf --log /home/benoit/.btsync/btsync.log
autostart=true
autorestart=true
startretries=3
user=benoit
stderr_logfile=/var/log/btsync.err.log
stdout_logfile=/var/log/btsync.out.log
