[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
report_memleaks = On
default_charset = "UTF-8"
#always_populate_raw_post_data = -1

[Date]
date.timezone = UTC
